<?xml version="1.0" encoding="utf-8"?>
<config>
  <menu Id="1000" Name="报价系统" PicIndex="1" OrdID="10" Visible="1" Name_CHT="報價系統">
    <flow Id="1000_1" Name="开发接单" Left="172" Top="133" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="22" UiId="3004620" Visible="1" Name_CHT="開發接單" />
    <group Id="cda1bed0-9563-48de-8a6b-009d324a1595" Name="基础资料" MenuID="1000" OrdID="10" Visible="1" Name_CHT="基礎資料">
      <ui Id="5f9eb389-7085-43c2-9480-704afc554f9b" Name="计量单位查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="987" EmbdUI="True" OrdID="40" UIID="3004605" Visible="1" Name_CHT="計量單位查詢" />
      <ui Id="e23c6e5c-504a-4898-ba7b-d452147e720a" Name="物料信息查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="642" EmbdUI="True" OrdID="50" UIID="3004607" Visible="1" Name_CHT="物料資訊查詢" />
      <ui Id="9b2ab20d-56a5-4e33-af99-7c98edac4157" Name="供应商查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="988" EmbdUI="True" OrdID="60" UIID="3004591" Visible="1" Name_CHT="供應商查詢" />
      <ui Id="afd2fdc1-8ad3-4e83-a9ca-25dc0702db26" Name="机芯信息查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="3000826" EmbdUI="True" OrdID="70" UIID="3004593" Visible="1" Name_CHT="機芯資訊查詢" />
      <ui Id="f2f4513e-8fbc-48c3-bb4c-1694aee60f7e" Name="客户信息查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="988" EmbdUI="True" OrdID="80" UIID="3004595" Visible="1" Name_CHT="客戶資訊查詢" />
      <ui Id="f40b5b2d-a309-4cd7-a738-ad62130eb3e2" Name="客户品牌查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="3000827" EmbdUI="True" OrdID="90" UIID="3004597" Visible="1" Name_CHT="客戶品牌查詢" />
      <ui Id="90539d05-705d-41f3-93e1-820652876950" Name="成本类别查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="2270567" EmbdUI="True" OrdID="10" UIID="3004615" Visible="1" Name_CHT="成本類別查詢" />
      <ui Id="304a3ec6-a70d-4acf-90a5-da242ffada8c" Name="材料分类查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="3000593" EmbdUI="True" OrdID="20" UIID="3004617" Visible="1" Name_CHT="材料分類查詢" />
      <ui Id="c1f61dee-b850-4aea-85db-74a1fcda24cb" Name="价格类型查询" Type="3" GroupId="cda1bed0-9563-48de-8a6b-009d324a1595" EntityID="3000846" EmbdUI="True" OrdID="30" UIID="3004640" Visible="1" Name_CHT="價格類型查詢" />
    </group>
    <flow Id="1000_2" Name="业务报价单" Left="294" Top="240" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="230" UiId="3004625" Visible="1" Name_CHT="業務報價單" />
    <flow Id="1000_3" Name="业务接单" Left="426" Top="242" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="109" UiId="3004629" Visible="1" Name_CHT="業務接單" />
    <group Id="7c1783d7-0ffc-4328-83ca-3a5132d30c43" Name="业务处理" MenuID="1000" OrdID="20" Visible="1" Name_CHT="業務處理">
      <ui Id="b465cff2-11a6-49cf-8006-2a73f14167d9" Name="核价申请单查询" Type="3" GroupId="7c1783d7-0ffc-4328-83ca-3a5132d30c43" EntityID="3000829" EmbdUI="True" OrdID="1" UIID="3004611" Visible="1" Name_CHT="核價申請單查詢" />
      <ui Id="e5002226-e879-40d7-b2eb-3c9e2fdeb3c0" Name="核价BOM单查询 " Type="3" GroupId="7c1783d7-0ffc-4328-83ca-3a5132d30c43" EntityID="3000832" EmbdUI="True" OrdID="3" UIID="3004613" Visible="1" Name_CHT="核價BOM單查詢 " />
      <ui Id="72f2e8f2-121b-4998-87c3-e72367e150e0" Name="组合BOM清单查询" Type="3" GroupId="7c1783d7-0ffc-4328-83ca-3a5132d30c43" EntityID="3000836" EmbdUI="True" OrdID="2" UIID="3004622" Visible="1" Name_CHT="組合BOM清單查詢" />
      <ui Id="2e19933c-8ffd-40e1-b2f7-e64a52a39153" Name="成本预算单查询" Type="3" GroupId="7c1783d7-0ffc-4328-83ca-3a5132d30c43" EntityID="3000838" EmbdUI="True" OrdID="4" UIID="3004624" Visible="1" Name_CHT="成本預算單查詢" />
      <ui Id="182ffcef-c66f-4e97-aa11-fc5788c77a43" Name="业务报价单查询" Type="3" GroupId="7c1783d7-0ffc-4328-83ca-3a5132d30c43" EntityID="3000841" EmbdUI="True" OrdID="5" UIID="3004626" Visible="1" Name_CHT="業務報價單查詢" />
    </group>
    <group Id="3cd0f80b-fdf9-4ea0-85db-570f5859b8a7" Name="报表分析" MenuID="1000" OrdID="30" Visible="1" Name_CHT="報表分析" />
    <flow Id="1000_4" Name="成本预算单" Left="420" Top="129" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="111" UiId="3004623" Visible="1" Name_CHT="成本預算單" />
    <flow Id="1000_5" Name="组合BOM" Left="282" Top="22" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="32" UiId="3004621" Visible="1" Name_CHT="組合BOM" />
    <flow Id="1000_6" Name="核价申请单" Left="44" Top="131" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="20" UiId="3004610" Visible="1" Name_CHT="核價申請單" />
    <flow Id="1000_7" Name="核价BOM单" Left="277" Top="130" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="1000" ImageIndex="71" UiId="3004612" Visible="1" Name_CHT="核價BOM單" />
    <flow Id="1000_8" Name="" Left="127" Top="152" Width="31" Height="20" LineWidth="3" Direction="LeftToRight" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_9" Name="" Left="244" Top="150" Width="33" Height="20" LineWidth="3" Direction="LeftToRight" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_10" Name="" Left="363" Top="150" Width="47" Height="20" LineWidth="3" Direction="LeftToRight" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_11" Name="" Left="312" Top="101" Width="20" Height="21" LineWidth="3" Direction="TopToBottom" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_12" Name="" Left="191" Top="57" Width="20" Height="68" LineWidth="3" Direction="BottomToTop" ControlShap="Line" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_13" Name="" Left="197" Top="47" Width="65" Height="20" LineWidth="3" Direction="LeftToRight" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_14" Name="" Left="452" Top="208" Width="20" Height="28" LineWidth="3" Direction="TopToBottom" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
    <flow Id="1000_15" Name="" Left="378" Top="261" Width="29" Height="20" LineWidth="3" Direction="RightToLeft" ControlShap="LineArrow" MenuID="1000" ImageIndex="" UiId="0" Visible="1" Name_CHT="" />
  </menu>
  <menu Id="3000010" Name="系统管理" PicIndex="0" OrdID="80" Visible="1" Name_CHT="系統管理">
    <flow Id="3000010_1" Name="辅助资料" Left="345" Top="138" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="1" UiId="40" Visible="1" Name_CHT="輔助資料" />
    <flow Id="3000010_2" Name="职员" Left="235" Top="142" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="175" UiId="23" Visible="1" Name_CHT="職員" />
    <flow Id="3000010_3" Name="组织机构" Left="343" Top="29" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="104" UiId="11" Visible="1" Name_CHT="組織機構" />
    <flow Id="3000010_4" Name="往来单位" Left="130" Top="139" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="212" UiId="2270084" Visible="1" Name_CHT="往來單位" />
    <flow Id="3000010_5" Name="计量单位" Left="34" Top="30" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="11" UiId="1000546" Visible="1" Name_CHT="計量單位" />
    <flow Id="3000010_6" Name="币别" Left="133" Top="32" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="146" UiId="599" Visible="1" Name_CHT="幣別" />
    <flow Id="3000010_7" Name="角色管理" Left="34" Top="256" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="17" UiId="1000595" Visible="1" Name_CHT="角色管理" />
    <flow Id="3000010_8" Name="用户管理" Left="135" Top="256" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="78" UiId="1000596" Visible="1" Name_CHT="用戶管理" />
    <flow Id="3000010_9" Name="部门" Left="236" Top="32" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="130" UiId="694" Visible="1" Name_CHT="部門" />
    <flow Id="3000010_10" Name="职务" Left="35" Top="142" Width="" Height="" LineWidth="" Direction="" ControlShap="" MenuID="3000010" ImageIndex="166" UiId="3000144" Visible="1" Name_CHT="職務" />
  </menu>
</config>