<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="Control;System;ActiveReports;FarPoint;Core;PlugIn;EncryptDog;" />
    </assemblyBinding>
  </runtime>
   <system.runtime.remoting>
      <application name="KFWeb">
		<channels>
			<channel ref="tcp"  port="9988">            
				<serverProviders> 
					<provider ref="wsdl" />   
					<formatter ref="binary" typeFilterLevel="Full" /> 
					<formatter ref="soap" typeFilterLevel="Full" />
				</serverProviders> 
			</channel> 
			<channel ref="http"  port="9989">            
				<serverProviders> 
					<provider ref="wsdl" />   
					<formatter ref="binary" typeFilterLevel="Full" /> 
					<formatter ref="soap" typeFilterLevel="Full" />
				</serverProviders> 
			</channel> 
		</channels>
     <service>
	    		<wellknown mode="SingleCall" type="Kf.RemoteObject.LoginControl, Kf.RemoteObject" objectUri="LoginControl.rem" />
		        <wellknown mode="SingleCall" type="Kf.RemoteObject.ActObject, Kf.RemoteObject" objectUri="RemoteObject.rem" />
		        <wellknown mode="SingleCall" type="Kf.RemoteObject.UpdateCom, Kf.RemoteObject" objectUri="UpdateCom.rem" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.SqlDataStore, Kf.DataAccessL" objectUri="SqlDataStore.rem" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.SqlNativeQuery, Kf.DataAccessL" objectUri="SqlNativeQuery.rem" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.GetDataByRows, Kf.DataAccessL" objectUri="GetDataByRows.rem" />
		        <wellknown mode="SingleCall" type="Kf.Workflow.SMS.SMSSentor, Kf.WorkflowSMS" objectUri="WorkflowSMS.rem" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.MiddleComCall, Kf.DataAccessL" objectUri="MiddleComCall.rem" />
		        <wellknown mode="SingleCall" type="Kf.RemoteObject.LoginControl, Kf.RemoteObject" objectUri="LoginControl.soap" />
		        <wellknown mode="SingleCall" type="Kf.RemoteObject.ActObject, Kf.RemoteObject" objectUri="RemoteObject.soap" />
		        <wellknown mode="SingleCall" type="Kf.RemoteObject.UpdateCom, Kf.RemoteObject" objectUri="UpdateCom.soap" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.SqlDataStore, Kf.DataAccessL" objectUri="SqlDataStore.soap" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.SqlNativeQuery, Kf.DataAccessL" objectUri="SqlNativeQuery.soap" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.GetDataByRows, Kf.DataAccessL" objectUri="GetDataByRows.soap" />
		        <wellknown mode="SingleCall" type="Kf.Workflow.SMS.SMSSentor, Kf.WorkflowSMS" objectUri="WorkflowSMS.soap" />
		        <wellknown mode="SingleCall" type="Kf.DataAccessL.MiddleComCall, Kf.DataAccessL" objectUri="MiddleComCall.soap" />
         </service>         
      </application>
   </system.runtime.remoting>
</configuration>