//安装程序配置
[Kinfar]
NAME = 君飞软件 V1.0
IMAGEPATH = OTHER
BUTTON_IMAGE1 = OTHER\white.png
BUTTON_IMAGE2 = OTHER\blue.png

//安装程序菜单
[1]
Name = 环境检测
PATH = check
IMAGE =  OTHER\check.png
REMARK = 对安装君飞T9软件套装需要的环境进行检测。注意：服务端程序和MSSQL数据库请使用【administrator】管理员账户进行安装，否则会出现服务器端程序无法启动和数据库无法连接的错误。

[2]
Name = 君飞T9服务器端安装程序
CHECKAdminitrator = TRUE
CHECK = CHECKSQLSERVER
PATH = PRODUCT\Server.msi
IMAGE =  OTHER\app.png
REMARK = 必须采用Administrator账户，安装君飞T9服务器端程序。


//[3]
//Name = 君飞T9服务器端授权服务
//CHECKAdminitrator  = TRUE
//PATH = PRODUCT\Server.msi
//IMAGE =  OTHER\app.png
//REMARK = 必须采用Administrator账户，安装君飞T9授权服务器，必须与服务器端程序安装在同一台机器上。

[3]
Name = 君飞T9客户端安装程序
PATH = PRODUCT\Client.msi
IMAGE =  OTHER\app.png
REMARK = 安装君飞T9客户端程序。

[4]
Name = 发版说明
PATH = ReleaseNotes.htm
IMAGE =  OTHER\readme.png
REMARK = 当前新版本新增特征和使用注意事项。

[5]
Name = 退出安装
PATH = exit
IMAGE =  OTHER\exit.png
REMARK = 退出君飞T9安装程序。


//--For Check--
[CHECK]
//C1=NETFramework35 无需安装.Net3.5
//C1=WINVISTASP2  无需此补丁就可以安装.Net4.0
//C1=CHECKSQLSERVER 放在服务器安装的时候做检测。
C1=WINXPSP2
C2=WINXPSP3
C3=WIN03SP2
C4=NETFramework40
C5=SQL2KSP4

[WINXPSP2]
Name=Microsoft Windows XP SP2
CheckType=SPECIAL
CheckPath1=GetVersionEx
CheckValue1=szCSDVersion
VerifyValue1=SERVICE PACK 2
FilePath=OS\WINXPSP2\WindowsXP-KB835935-SP2-CHS.exe
FileParam=

[WINXPSP3]
Name=Microsoft Windows XP SP3
CheckType=SPECIAL
CheckPath1=GetVersionEx
CheckValue1=szCSDVersion
VerifyValue1=SERVICE PACK 3
FilePath=OS\WINXPSP3\WindowsXP-KB936929-SP3-x86-CHS.exe
FileParam=

[WIN03SP2]
Name=Microsoft Windows 2003 SP2
CheckType=SPECIAL
CheckPath1=GetVersionEx
CheckValue1=szCSDVersion
VerifyValue1=SERVICE PACK 2
FilePath=OS\WIN03SP2\WindowsServer2003-KB914961-SP2-x86-CHS.exe
FileParam=

[WINVISTASP2]
Name=Microsoft Windows Vista or 2008 R2 SP2
CheckType=SPECIAL
CheckPath1=GetVersionEx
CheckValue1=szCSDVersion
VerifyValue1=SERVICE PACK 2
FilePath32=OS\WIN6SP2\Windows6.0-KB948465-X86.exe
FilePath64=OS\WIN6SP2\Windows6.0-KB948465-X64.exe


[NETFramework35]
Name=Microsoft .Net Framework 3.5
CheckType=REGVALUE
TYPE=REG_DWORD
CheckRoot1=HKEY_LOCAL_MACHINE
CheckSub1=\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5
CheckValue1=Install
VerifyValue1=1
FilePath=OS\DotNet3.5\dotNetFx35_Full_x86_x64.exe
FileParam=

[NETFramework40]
Name=Microsoft .Net Framework 4.0
CheckType=REGVALUE
TYPE=REG_DWORD
CheckRoot1=HKEY_LOCAL_MACHINE
CheckSub1=\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full
CheckValue1=Install
VerifyValue1=1
FilePath=OS\DotNet4.0\dotNetFx40_Full_x86_x64.exe
FileParam=



[SQL2KSP4]
Name=Microsoft SQL Server 2000 SP4
CheckType=SPECIAL
TYPE=REG_SZ
CheckRoot1=HKEY_LOCAL_MACHINE
CheckSub1=SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion\
CheckValue1=CurrentVersion
CheckRoot2=HKEY_LOCAL_MACHINE
CheckSub2=SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion\
CheckValue2=CSDVersion
VerifyValue1=8.00.194
VerifyValue2=8.00.2039 or 1100
FilePath=OS\SQL2KSP4\x86\setup\setupsql.exe
FileParam=


[CHECKSQLSERVER]
Name=数据库，【服务器端程序】必须安装数据库否则系统无法使用，五用户以下的应用可安装MSDE数据库
CheckType=SPECIAL
TYPE=REG_SZ
CheckRoot1=HKEY_LOCAL_MACHINE
CheckSub1=SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion\
CheckValue1=CurrentVersion
VerifyValue1= not null
FilePath = OS\MSDE\setup.exe
FileParam= 

